OIDC_BASE_URI=https://idtest.gov.bc.ca/oauth2/
OIDC_CLIENT_ID=<copy your value from BC Services Card Self Service app>
OIDC_CLIENT_SECRET=<copy your value from BC Services Card Self Service app>
OIDC_REDIRECT_URI=http://127.0.0.1:3000/oauth/callback
